# orbit-tracker

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/orbit_tracker_v1/: Greeting.java  GreetingController.java  OrbitTrackerV1Application.java
src/main/java/com/example/orbit_tracker_v1/config/: CelestrakProperties.java  RestTemplateConfig.java  SpaceTrackProperties.java
src/main/java/com/example/orbit_tracker_v1/config/common/: ExternalServiceProperties.java  Timeouts.java
src/main/java/com/example/orbit_tracker_v1/controller/: CelestrakController.java  SpaceTrackController.java
src/main/java/com/example/orbit_tracker_v1/model/: CelestrakTLEData.java  GpData.java
src/main/java/com/example/orbit_tracker_v1/service/: CelestrakService.java  CelestrakServiceImpl.java  SpaceTrackService.java  SpaceTrackServiceImpl.java
src/main/java/com/example/orbit_tracker_v1/space_track/: DownloadTLE.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/orbit_tracker_v1/: OrbitTrackerV1ApplicationTests.java
